<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pensil">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/Pencil"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="My Pensil"
        android:textColor="@android:color/holo_blue_bright"
        android:textSize="24sp" />

</FrameLayout>